#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q868Z9               -          kunitz_all_good      -           7.4e-192  608.1 191.1   1.6e-21   62.7   8.1  15.3  14   1   1  15  15  12  12 -
O76840               -          kunitz_all_good      -           3.3e-173  548.4 160.2   2.2e-22   65.4   5.2  14.4  13   1   1  14  14  11  11 -
Q02445               -          kunitz_all_good      -            4.5e-66  205.3  43.7     4e-25   74.2   7.4   3.2   3   0   0   3   3   3   3 -
O54819               -          kunitz_all_good      -            1.4e-64  200.6  41.5   6.1e-25   73.6   8.5   3.1   3   0   0   3   3   3   3 -
P10646               -          kunitz_all_good      -            2.2e-63  196.7  42.9   1.8e-24   72.0   9.8   3.2   3   0   0   3   3   3   3 -
P19761               -          kunitz_all_good      -            1.4e-61  191.0  40.3   7.8e-24   70.0   6.8   3.2   3   0   0   3   3   3   3 -
P84875               -          kunitz_all_good      -            9.2e-61  188.3  36.9   2.7e-24   71.5   7.7   3.0   2   1   1   3   3   3   3 -
P83606               -          kunitz_all_good      -            3.7e-57  176.7  43.6   4.2e-23   67.7   8.6   3.1   3   0   0   3   3   3   3 -
P86733               -          kunitz_all_good      -              8e-49  150.1  22.5   1.5e-26   78.7   7.3   2.0   1   1   1   2   2   2   2 -
Q6T269               -          kunitz_all_good      -              2e-48  148.8  27.9   4.2e-26   77.3   9.0   3.0   1   1   2   3   3   3   2 -
Q8WPI3               -          kunitz_all_good      -            3.6e-47  144.8  21.8   1.8e-28   84.8   7.5   2.1   2   0   0   2   2   2   2 -
Q9WU03               -          kunitz_all_good      -            3.8e-40  122.3  19.3   7.8e-23   66.8   4.4   2.2   2   0   0   2   2   2   2 -
O43291               -          kunitz_all_good      -            9.8e-40  121.0  18.8   9.4e-24   69.8   2.0   2.2   2   0   0   2   2   2   2 -
P04365               -          kunitz_all_good      -            1.3e-38  117.3  20.6   3.4e-22   64.8   6.0   2.0   1   1   1   2   2   2   2 -
P62756               -          kunitz_all_good      -            3.5e-36  109.6  23.8     4e-20   58.2   6.1   2.0   1   1   1   2   2   2   2 -
Q60559               -          kunitz_all_good      -            1.6e-35  107.4  21.9     2e-20   59.1   7.3   2.4   1   1   1   2   2   2   2 -
Q9R097               -          kunitz_all_good      -            1.3e-34  104.5  32.7   7.5e-21   60.5  10.0   3.0   3   0   0   3   3   2   2 -
P83609               -          kunitz_all_good      -            1.8e-34  104.1  19.4   7.2e-20   57.3   3.6   2.0   2   0   0   2   2   2   2 -
Q7TQN3               -          kunitz_all_good      -            1.7e-32   97.8  19.2   2.4e-23   68.5   2.7   3.0   3   0   0   3   3   2   2 -
Q8TEU8               -          kunitz_all_good      -            1.5e-31   94.7  21.3   1.7e-22   65.7   4.4   3.2   3   0   0   3   3   2   2 -
P00975               -          kunitz_all_good      -            1.8e-31   94.5   7.7     2e-31   94.4   7.7   1.0   1   0   0   1   1   1   1 -
P00979               -          kunitz_all_good      -            2.4e-31   94.1   9.2   2.6e-31   94.0   9.2   1.0   1   0   0   1   1   1   1 -
P0C1X2               -          kunitz_all_good      -            2.6e-31   94.0   3.5   3.8e-31   93.4   3.5   1.3   1   0   0   1   1   1   1 -
P00985               -          kunitz_all_good      -            1.2e-30   91.8   5.2   1.3e-30   91.7   5.2   1.0   1   0   0   1   1   1   1 -
P81129               -          kunitz_all_good      -            1.7e-30   91.4  10.0   1.8e-30   91.3  10.0   1.0   1   0   0   1   1   1   1 -
Q90W98               -          kunitz_all_good      -            2.3e-30   90.9   7.4   2.6e-30   90.8   7.4   1.0   1   0   0   1   1   1   1 -
P0DMW6               -          kunitz_all_good      -            2.6e-30   90.8   9.7   2.8e-30   90.7   9.7   1.0   1   0   0   1   1   1   1 -
C1IC52               -          kunitz_all_good      -            3.1e-30   90.5   5.8   3.7e-30   90.3   5.8   1.1   1   0   0   1   1   1   1 -
B6RLX2               -          kunitz_all_good      -            5.8e-30   89.7   7.4   6.6e-30   89.5   7.4   1.0   1   0   0   1   1   1   1 -
B5L5R7               -          kunitz_all_good      -            2.9e-29   87.4   8.4   3.3e-29   87.2   8.4   1.0   1   0   0   1   1   1   1 -
A8Y7N9               -          kunitz_all_good      -            4.8e-29   86.7   8.0   5.8e-29   86.5   8.0   1.1   1   0   0   1   1   1   1 -
Q7LZE3               -          kunitz_all_good      -            5.2e-29   86.6   6.6   5.5e-29   86.5   6.6   1.0   1   0   0   1   1   1   1 -
B5KL40               -          kunitz_all_good      -            5.3e-29   86.6   7.4     6e-29   86.4   7.4   1.0   1   0   0   1   1   1   1 -
B5KL37               -          kunitz_all_good      -            5.4e-29   86.5   7.2   6.2e-29   86.4   7.2   1.0   1   0   0   1   1   1   1 -
Q9TWG0               -          kunitz_all_good      -            5.5e-29   86.5   6.0   6.1e-29   86.4   6.0   1.0   1   0   0   1   1   1   1 -
C1IC50               -          kunitz_all_good      -            6.7e-29   86.3   6.3   7.6e-29   86.1   6.3   1.0   1   0   0   1   1   1   1 -
P0DN08               -          kunitz_all_good      -            6.9e-29   86.2   7.1   8.8e-29   85.9   7.1   1.1   1   0   0   1   1   1   1 -
Q6ITB0               -          kunitz_all_good      -            1.7e-28   84.9   6.8     2e-28   84.7   6.8   1.0   1   0   0   1   1   1   1 -
B5KF95               -          kunitz_all_good      -              2e-28   84.7   7.7   2.3e-28   84.6   7.7   1.0   1   0   0   1   1   1   1 -
B5KL36               -          kunitz_all_good      -              2e-28   84.7   7.7   2.3e-28   84.6   7.7   1.0   1   0   0   1   1   1   1 -
B5KL38               -          kunitz_all_good      -            2.1e-28   84.7   6.8   2.4e-28   84.5   6.8   1.0   1   0   0   1   1   1   1 -
B5KF96               -          kunitz_all_good      -            2.2e-28   84.6   6.7   2.5e-28   84.4   6.7   1.0   1   0   0   1   1   1   1 -
P25660               -          kunitz_all_good      -            2.3e-28   84.5   7.8   2.6e-28   84.4   7.8   1.0   1   0   0   1   1   1   1 -
Q6ITB5               -          kunitz_all_good      -            2.9e-28   84.2   4.2   3.3e-28   84.1   4.2   1.0   1   0   0   1   1   1   1 -
Q2ES46               -          kunitz_all_good      -            3.1e-28   84.1   6.5   3.7e-28   83.9   6.5   1.1   1   0   0   1   1   1   1 -
F8J2F5               -          kunitz_all_good      -            3.6e-28   83.9   6.8   4.1e-28   83.7   6.8   1.0   1   0   0   1   1   1   1 -
C0HJF4               -          kunitz_all_good      -            5.2e-28   83.4   6.2   5.5e-28   83.3   6.2   1.0   1   0   0   1   1   1   1 -
Q6ITB9               -          kunitz_all_good      -            5.3e-28   83.4   5.8     6e-28   83.2   5.8   1.0   1   0   0   1   1   1   1 -
C0HK73               -          kunitz_all_good      -            5.6e-28   83.3   4.8   5.9e-28   83.2   4.8   1.0   1   0   0   1   1   1   1 -
P0DN11               -          kunitz_all_good      -            6.4e-28   83.1   6.0   8.2e-28   82.8   6.0   1.1   1   0   0   1   1   1   1 -
F8J2F4               -          kunitz_all_good      -            6.8e-28   83.0   6.7   7.8e-28   82.8   6.7   1.0   1   0   0   1   1   1   1 -
P0DN19               -          kunitz_all_good      -              7e-28   83.0   8.1   8.3e-28   82.8   8.1   1.1   1   0   0   1   1   1   1 -
A5X2X1               -          kunitz_all_good      -              7e-28   83.0   9.4     7e-28   83.0   9.4   1.8   2   0   0   2   2   1   1 -
P24541               -          kunitz_all_good      -            7.8e-28   82.8   7.6   9.1e-28   82.6   7.6   1.1   1   0   0   1   1   1   1 -
B5L5M7               -          kunitz_all_good      -            7.9e-28   82.8  10.2     9e-28   82.6  10.2   1.0   1   0   0   1   1   1   1 -
B5L5R1               -          kunitz_all_good      -            8.2e-28   82.8   7.0   9.4e-28   82.6   7.0   1.0   1   0   0   1   1   1   1 -
E7FL13               -          kunitz_all_good      -            1.1e-27   82.4   7.6   1.2e-27   82.2   7.6   1.0   1   0   0   1   1   1   1 -
P0DL86               -          kunitz_all_good      -            1.3e-27   82.2   7.3   1.3e-27   82.1   7.3   1.0   1   0   0   1   1   1   1 -
P0DN12               -          kunitz_all_good      -            1.9e-27   81.6   7.6   2.4e-27   81.3   7.6   1.1   1   0   0   1   1   1   1 -
P00994               -          kunitz_all_good      -              2e-27   81.5  10.1   2.2e-27   81.4  10.1   1.0   1   0   0   1   1   1   1 -
P0DMJ4               -          kunitz_all_good      -            2.3e-27   81.4   6.1   2.4e-27   81.3   6.1   1.0   1   0   0   1   1   1   1 -
E5AJX3               -          kunitz_all_good      -            2.9e-27   81.0   8.8   3.4e-27   80.8   8.8   1.1   1   0   0   1   1   1   1 -
Q9TWF9               -          kunitz_all_good      -              3e-27   81.0   7.4   3.2e-27   80.9   7.4   1.0   1   0   0   1   1   1   1 -
B5L5Q8               -          kunitz_all_good      -            3.9e-27   80.6   6.7   4.4e-27   80.4   6.7   1.0   1   0   0   1   1   1   1 -
B2G331               -          kunitz_all_good      -            4.3e-27   80.5   5.9   5.4e-27   80.2   5.9   1.1   1   0   0   1   1   1   1 -
P00993               -          kunitz_all_good      -            4.4e-27   80.5   6.9   4.4e-27   80.5   6.9   2.2   1   1   0   2   2   1   1 -
P0DKL8               -          kunitz_all_good      -            4.9e-27   80.3   7.8   5.4e-27   80.2   7.8   1.0   1   0   0   1   1   1   1 -
P0DN14               -          kunitz_all_good      -            5.6e-27   80.1   8.4   7.1e-27   79.8   8.4   1.1   1   0   0   1   1   1   1 -
B5KL41               -          kunitz_all_good      -            7.2e-27   79.7   7.9   8.2e-27   79.6   7.9   1.0   1   0   0   1   1   1   1 -
C1IC53               -          kunitz_all_good      -            9.6e-27   79.4   8.5   1.1e-26   79.1   8.5   1.1   1   0   0   1   1   1   1 -
Q8T3S7               -          kunitz_all_good      -            1.1e-26   79.2   7.3   1.2e-26   79.0   7.3   1.1   1   0   0   1   1   1   1 -
P0DN20               -          kunitz_all_good      -            1.2e-26   79.0   7.7   1.5e-26   78.7   7.7   1.1   1   0   0   1   1   1   1 -
B5KL32               -          kunitz_all_good      -            1.3e-26   78.9   7.7   1.5e-26   78.7   7.7   1.0   1   0   0   1   1   1   1 -
P29216               -          kunitz_all_good      -            1.4e-26   78.8   5.4   1.7e-26   78.6   5.4   1.1   1   0   0   1   1   1   1 -
P0DMJ3               -          kunitz_all_good      -            1.6e-26   78.6   7.4   1.7e-26   78.6   7.4   1.0   1   0   0   1   1   1   1 -
Q29428               -          kunitz_all_good      -            2.1e-26   78.3   5.8   3.2e-26   77.7   5.8   1.3   1   0   0   1   1   1   1 -
P82966               -          kunitz_all_good      -            2.2e-26   78.2   6.8   2.5e-26   78.0   6.8   1.0   1   0   0   1   1   1   1 -
B5KL31               -          kunitz_all_good      -            2.6e-26   78.0   6.8   2.9e-26   77.8   6.8   1.0   1   0   0   1   1   1   1 -
B5KL30               -          kunitz_all_good      -            2.7e-26   77.9   4.2     3e-26   77.8   4.2   1.0   1   0   0   1   1   1   1 -
A8Y7N5               -          kunitz_all_good      -            3.4e-26   77.6   7.2   3.9e-26   77.4   7.2   1.0   1   0   0   1   1   1   1 -
P36992               -          kunitz_all_good      -            3.5e-26   77.5  16.9   6.9e-19   54.2   7.0   2.4   1   1   1   2   2   2   2 -
Q6ITC1               -          kunitz_all_good      -            4.1e-26   77.3   7.2   4.6e-26   77.2   7.2   1.0   1   0   0   1   1   1   1 -
P00990               -          kunitz_all_good      -            5.1e-26   77.0  10.0   5.5e-26   76.9  10.0   1.0   1   0   0   1   1   1   1 -
A7X3V4               -          kunitz_all_good      -            5.9e-26   76.8  10.0   6.8e-26   76.6  10.0   1.1   1   0   0   1   1   1   1 -
I2G9B4               -          kunitz_all_good      -            6.1e-26   76.8   8.9   7.2e-26   76.6   8.9   1.1   1   0   0   1   1   1   1 -
Q6ITB8               -          kunitz_all_good      -            6.2e-26   76.7   6.7   7.1e-26   76.6   6.7   1.0   1   0   0   1   1   1   1 -
A8Y7P1               -          kunitz_all_good      -            6.9e-26   76.6   8.5   7.9e-26   76.4   8.5   1.0   1   0   0   1   1   1   1 -
A8Y7P6               -          kunitz_all_good      -            7.4e-26   76.5  10.6   8.4e-26   76.3  10.6   1.0   1   0   0   1   1   1   1 -
A8Y7P3               -          kunitz_all_good      -            7.8e-26   76.4   8.2   8.8e-26   76.3   8.2   1.0   1   0   0   1   1   1   1 -
P81547               -          kunitz_all_good      -            1.1e-25   76.0   8.1   1.2e-25   75.8   8.1   1.0   1   0   0   1   1   1   1 -
A8Y7P0               -          kunitz_all_good      -            1.1e-25   76.0  10.2   1.2e-25   75.8  10.2   1.0   1   0   0   1   1   1   1 -
B4ESA4               -          kunitz_all_good      -            1.5e-25   75.5   9.9   1.7e-25   75.3   9.9   1.0   1   0   0   1   1   1   1 -
A8Y7P2               -          kunitz_all_good      -            1.5e-25   75.5  10.1   1.7e-25   75.3  10.1   1.0   1   0   0   1   1   1   1 -
P08592               -          kunitz_all_good      -              2e-25   75.1   4.7   4.1e-25   74.1   4.7   1.5   1   0   0   1   1   1   1 -
P53601               -          kunitz_all_good      -            2.1e-25   75.0   4.7   4.1e-25   74.1   4.7   1.5   1   0   0   1   1   1   1 -
Q29100               -          kunitz_all_good      -            2.4e-25   74.9   8.6   2.4e-25   74.9   8.6   1.5   1   1   0   1   1   1   1 -
Q8AY42               -          kunitz_all_good      -            2.5e-25   74.8  10.2   3.1e-25   74.5  10.2   1.1   1   0   0   1   1   1   1 -
P00983               -          kunitz_all_good      -            2.6e-25   74.8   6.7   2.7e-25   74.7   6.7   1.0   1   0   0   1   1   1   1 -
A8Y7N4               -          kunitz_all_good      -            2.8e-25   74.7   9.8   3.3e-25   74.4   9.8   1.1   1   0   0   1   1   1   1 -
P12023               -          kunitz_all_good      -            2.8e-25   74.6   4.2   5.8e-25   73.6   4.2   1.5   1   0   0   1   1   1   1 -
P05067               -          kunitz_all_good      -            2.9e-25   74.6   5.2   5.7e-25   73.7   5.2   1.5   1   0   0   1   1   1   1 -
Q6ITB2               -          kunitz_all_good      -            4.2e-25   74.1   2.3   4.8e-25   73.9   2.3   1.0   1   0   0   1   1   1   1 -
P0DJ46               -          kunitz_all_good      -            4.4e-25   74.0   8.0   5.5e-25   73.7   8.0   1.1   1   0   0   1   1   1   1 -
Q28201               -          kunitz_all_good      -            4.5e-25   74.0   5.6   7.2e-25   73.3   5.6   1.3   1   0   0   1   1   1   1 -
A7X3V7               -          kunitz_all_good      -              6e-25   73.6   6.7   7.7e-25   73.2   6.7   1.1   1   0   0   1   1   1   1 -
H2A0N1               -          kunitz_all_good      -            6.7e-25   73.4  17.9   1.6e-14   40.2   4.5   2.2   2   0   0   2   2   2   2 -
P0DN15               -          kunitz_all_good      -            9.1e-25   73.0  10.4   1.1e-24   72.7  10.4   1.1   1   0   0   1   1   1   1 -
B5L5Q1               -          kunitz_all_good      -            9.8e-25   72.9   5.8   1.1e-24   72.7   5.8   1.0   1   0   0   1   1   1   1 -
Q90W96               -          kunitz_all_good      -            1.2e-24   72.6   5.7   1.4e-24   72.4   5.7   1.0   1   0   0   1   1   1   1 -
H2A0M2               -          kunitz_all_good      -            2.1e-24   71.9   8.0   3.8e-24   71.0   8.0   1.5   1   0   0   1   1   1   1 -
B5KL29               -          kunitz_all_good      -            2.6e-24   71.5   4.8     3e-24   71.4   4.8   1.0   1   0   0   1   1   1   1 -
B5L5R6               -          kunitz_all_good      -            3.1e-24   71.3   6.2   3.6e-24   71.1   6.2   1.1   1   0   0   1   1   1   1 -
P0DJ49               -          kunitz_all_good      -            3.2e-24   71.3   7.9   3.5e-24   71.1   7.9   1.0   1   0   0   1   1   1   1 -
P16344               -          kunitz_all_good      -            3.6e-24   71.1   3.4   3.8e-24   71.0   3.4   1.0   1   0   0   1   1   1   1 -
Q4KUS1               -          kunitz_all_good      -              4e-24   71.0   4.8     4e-24   71.0   4.8   3.1   2   2   0   3   3   1   1 -
P0C5J5               -          kunitz_all_good      -              5e-24   70.6   7.0   2.3e-20   58.9   0.3   3.2   3   0   0   3   3   2   2 -
D4A2Z2               -          kunitz_all_good      -            5.7e-24   70.5   9.8   5.7e-24   70.5   9.8   2.2   2   1   0   2   2   1   1 -
P82968               -          kunitz_all_good      -              7e-24   70.2   9.4     7e-24   70.2   9.4   2.3   3   0   0   3   3   1   1 -
Q90W97               -          kunitz_all_good      -            2.1e-23   68.6   6.0   2.4e-23   68.4   6.0   1.0   1   0   0   1   1   1   1 -
O93279               -          kunitz_all_good      -            7.8e-23   66.8   3.6   1.6e-22   65.8   3.6   1.6   1   0   0   1   1   1   1 -
Q9DA01               -          kunitz_all_good      -            1.2e-22   66.2   9.7   1.2e-22   66.2   9.7   2.1   2   1   0   2   2   1   1 -
P81162               -          kunitz_all_good      -            1.7e-22   65.7   5.6   2.1e-22   65.5   5.6   1.1   1   0   0   1   1   1   1 -
B2KTG2               -          kunitz_all_good      -            3.3e-22   64.8   9.0   3.7e-22   64.7   9.0   1.1   1   0   0   1   1   1   1 -
Q8R0S6               -          kunitz_all_good      -            3.7e-22   64.7  13.6   1.8e-20   59.3   0.4   3.2   3   0   0   3   3   2   2 -
P16044               -          kunitz_all_good      -            4.2e-22   64.5   9.5   4.9e-22   64.3   9.5   1.0   1   0   0   1   1   1   1 -
D2Y491               -          kunitz_all_good      -            4.6e-22   64.4   5.6     5e-22   64.3   5.6   1.0   1   0   0   1   1   1   1 -
P26227               -          kunitz_all_good      -            4.9e-22   64.3   3.3   5.2e-22   64.2   3.3   1.0   1   0   0   1   1   1   1 -
P0DJ47               -          kunitz_all_good      -            5.6e-22   64.1  11.6   6.6e-22   63.9  11.6   1.1   1   0   0   1   1   1   1 -
Q1RPS8               -          kunitz_all_good      -            7.6e-22   63.7  11.3   9.3e-22   63.4  11.3   1.1   1   0   0   1   1   1   1 -
D2Y2G1               -          kunitz_all_good      -            9.5e-22   63.4   7.0   1.1e-21   63.1   7.0   1.1   1   0   0   1   1   1   1 -
D2Y2Q2               -          kunitz_all_good      -              1e-21   63.2   6.8   1.2e-21   63.0   6.8   1.1   1   0   0   1   1   1   1 -
B2ZBC0               -          kunitz_all_good      -            1.7e-21   62.5   3.4     2e-21   62.3   3.4   1.1   1   0   0   1   1   1   1 -
P10832               -          kunitz_all_good      -            2.1e-21   62.3   9.4   2.3e-21   62.1   9.4   1.1   1   0   0   1   1   1   1 -
P0DJ82               -          kunitz_all_good      -            2.6e-21   61.9  11.4   3.1e-21   61.7  11.4   1.1   1   0   0   1   1   1   1 -
P0DJ80               -          kunitz_all_good      -            3.4e-21   61.6   3.7   4.1e-21   61.3   3.7   1.1   1   0   0   1   1   1   1 -
P0DJ75               -          kunitz_all_good      -            3.4e-21   61.6   3.7   4.1e-21   61.3   3.7   1.1   1   0   0   1   1   1   1 -
P0DJ78               -          kunitz_all_good      -            3.4e-21   61.6   3.7   4.1e-21   61.3   3.7   1.1   1   0   0   1   1   1   1 -
Q63870               -          kunitz_all_good      -            3.6e-21   61.5   2.1   6.1e-21   60.8   2.1   1.3   1   0   0   1   1   1   1 -
P11424               -          kunitz_all_good      -            4.3e-21   61.3   4.8   4.7e-21   61.1   4.8   1.1   1   0   0   1   1   1   1 -
P0DJ79               -          kunitz_all_good      -            4.5e-21   61.2   3.7   5.3e-21   60.9   3.7   1.1   1   0   0   1   1   1   1 -
D2Y2Q5               -          kunitz_all_good      -            4.9e-21   61.1   7.0   5.7e-21   60.9   7.0   1.1   1   0   0   1   1   1   1 -
Q2UY11               -          kunitz_all_good      -            5.2e-21   61.0   6.6     1e-20   60.0   6.6   1.5   1   0   0   1   1   1   1 -
D2Y2C2               -          kunitz_all_good      -            6.5e-21   60.7   4.1   7.8e-21   60.4   4.1   1.1   1   0   0   1   1   1   1 -
Q0PL65               -          kunitz_all_good      -            6.7e-21   60.6  12.1   7.1e-21   60.6  12.1   1.0   1   0   0   1   1   1   1 -
P81906               -          kunitz_all_good      -            7.9e-21   60.4   2.0   8.5e-21   60.3   2.0   1.0   1   0   0   1   1   1   1 -
P0DJ67               -          kunitz_all_good      -            8.1e-21   60.4   3.9   9.7e-21   60.1   3.9   1.1   1   0   0   1   1   1   1 -
H2A0N9               -          kunitz_all_good      -            9.2e-21   60.2  14.5   9.2e-21   60.2  14.5   2.7   2   0   0   2   2   1   1 -
P0DJ71               -          kunitz_all_good      -            1.1e-20   60.0   5.2   1.3e-20   59.7   5.2   1.1   1   0   0   1   1   1   1 -
B2ZBB9               -          kunitz_all_good      -            1.1e-20   59.9   4.6   1.3e-20   59.7   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ69               -          kunitz_all_good      -            1.1e-20   59.9   5.1   1.3e-20   59.7   5.1   1.1   1   0   0   1   1   1   1 -
P0DJ74               -          kunitz_all_good      -            1.1e-20   59.9   5.1   1.3e-20   59.7   5.1   1.1   1   0   0   1   1   1   1 -
Q2UY09               -          kunitz_all_good      -            3.1e-20   58.5   6.9   5.6e-20   57.7   6.9   1.5   1   0   0   1   1   1   1 -
P07481               -          kunitz_all_good      -              4e-20   58.2   7.5   4.5e-20   58.0   7.5   1.1   1   0   0   1   1   1   1 -
D2Y2F7               -          kunitz_all_good      -            4.6e-20   58.0   5.3   5.4e-20   57.7   5.3   1.1   1   0   0   1   1   1   1 -
D2Y2F9               -          kunitz_all_good      -            4.8e-20   57.9   4.6   5.7e-20   57.7   4.6   1.1   1   0   0   1   1   1   1 -
P0DJ65               -          kunitz_all_good      -            4.8e-20   57.9   4.6   5.7e-20   57.7   4.6   1.1   1   0   0   1   1   1   1 -
D2Y2Q6               -          kunitz_all_good      -            7.1e-20   57.4   4.9   8.3e-20   57.1   4.9   1.1   1   0   0   1   1   1   1 -
Q1RPT0               -          kunitz_all_good      -            7.5e-19   54.1   8.0   9.2e-19   53.8   8.0   1.1   1   0   0   1   1   1   1 -
P00989               -          kunitz_all_good      -            7.6e-19   54.1   8.0   9.2e-19   53.8   8.0   1.1   1   0   0   1   1   1   1 -
Q8AY45               -          kunitz_all_good      -            8.1e-19   54.0   8.0   9.2e-19   53.8   8.0   1.1   1   0   0   1   1   1   1 -
Q75S50               -          kunitz_all_good      -              1e-18   53.7   7.9   1.2e-18   53.5   7.9   1.1   1   0   0   1   1   1   1 -
Q8AY44               -          kunitz_all_good      -              1e-18   53.7   7.9   1.2e-18   53.5   7.9   1.1   1   0   0   1   1   1   1 -
B5L5Q3               -          kunitz_all_good      -              1e-18   53.6   1.1   1.2e-18   53.4   1.1   1.1   1   0   0   1   1   1   1 -
D2Y2G2               -          kunitz_all_good      -            1.2e-18   53.4   5.6   1.5e-18   53.1   5.6   1.1   1   0   0   1   1   1   1 -
P0DJ68               -          kunitz_all_good      -            1.2e-18   53.4   5.6   1.5e-18   53.1   5.6   1.1   1   0   0   1   1   1   1 -
Q7Z1K3               -          kunitz_all_good      -            4.6e-18   51.6   2.1   1.7e-17   49.8   2.1   2.1   1   0   0   1   1   1   1 -
O73683               -          kunitz_all_good      -            4.7e-18   51.5   0.4     9e-18   50.6   0.4   1.5   1   0   0   1   1   1   1 -
P0DMW8               -          kunitz_all_good      -            1.1e-17   50.3   2.4   1.2e-17   50.3   2.4   1.0   1   0   0   1   1   1   1 -
Q75S49               -          kunitz_all_good      -            1.8e-17   49.6  10.1   2.2e-17   49.4  10.1   1.1   1   0   0   1   1   1   1 -
Q8AY46               -          kunitz_all_good      -            1.9e-17   49.6  10.1   2.3e-17   49.3  10.1   1.1   1   0   0   1   1   1   1 -
B4ESA2               -          kunitz_all_good      -            3.4e-17   48.8   6.2   3.8e-17   48.6   6.2   1.1   1   0   0   1   1   1   1 -
C0LNR2               -          kunitz_all_good      -            1.2e-15   43.8   3.9   1.5e-15   43.5   3.9   1.1   1   0   0   1   1   1   1 -
Q2ES49               -          kunitz_all_good      -              3e-15   42.5   6.6   3.5e-15   42.3   6.6   1.1   1   0   0   1   1   1   1 -
P26226               -          kunitz_all_good      -              1e-13   37.6   1.6   1.3e-13   37.3   1.6   1.2   1   0   0   1   1   1   1 -
P0CH75               -          kunitz_all_good      -            5.8e-13   35.2   1.1   6.2e-13   35.1   1.1   1.1   1   0   0   1   1   1   1 -
P86963               -          kunitz_all_good      -              1e-11   31.2   9.4     1e-11   31.2   9.4   3.2   1   1   1   2   2   1   1 -
Q11101               -          kunitz_all_good      -            2.2e-11   30.2   7.0   2.2e-11   30.2   7.0   2.2   2   0   0   2   2   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      kunitz_model.hmm
# Target file:     positive_set1.fasta
# Option settings: hmmsearch --tblout pos_set1.hits --noali --max -Z 1 kunitz_model.hmm positive_set1.fasta 
# Current dir:     /home/abbo/lab/project
# Date:            Sun Apr 26 16:28:44 2020
# [ok]
