#                                                               --- full sequence ---- --- best 1 domain ---- --- domain number estimation ----
# target name        accession  query name           accession    E-value  score  bias   E-value  score  bias   exp reg clu  ov env dom rep inc description of target
#------------------- ---------- -------------------- ---------- --------- ------ ----- --------- ------ -----   --- --- --- --- --- --- --- --- ---------------------
Q28864               -          kunitz_all_good      -            3.1e-64  199.4  43.2   3.2e-24   71.3  10.2   3.2   3   0   0   3   3   3   3 -
Q03610               -          kunitz_all_good      -            4.5e-63  195.7  61.5   2.2e-21   62.2   8.2   6.4   5   0   0   5   5   5   5 -
Q7YRQ8               -          kunitz_all_good      -              1e-55  172.1  32.6   4.6e-25   74.0   4.2   3.1   3   0   0   3   3   3   3 -
O35536               -          kunitz_all_good      -              1e-48  149.7  26.1     4e-24   71.0   2.9   3.1   3   0   0   3   3   3   3 -
P48307               -          kunitz_all_good      -            3.5e-48  148.0  31.3   2.7e-23   68.3   8.3   3.1   3   0   0   3   3   3   3 -
Q8WPI2               -          kunitz_all_good      -            2.8e-47  145.1  22.0   2.4e-28   84.5   7.8   2.1   2   0   0   2   2   2   2 -
W4VSH9               -          kunitz_all_good      -            4.9e-46  141.1  21.4   1.9e-25   75.2   7.4   2.2   2   0   0   2   2   2   2 -
B2BS84               -          kunitz_all_good      -            3.5e-38  116.0  20.5   1.4e-21   62.8   6.7   2.2   2   0   0   2   2   2   2 -
P62757               -          kunitz_all_good      -            3.5e-36  109.6  23.8     4e-20   58.2   6.1   2.0   1   1   1   2   2   2   2 -
P00978               -          kunitz_all_good      -            1.2e-35  107.9  22.2   2.6e-20   58.8   6.7   2.5   1   1   1   2   2   2   2 -
O43278               -          kunitz_all_good      -              2e-35  107.1  28.5   5.5e-21   60.9   5.2   3.1   3   1   0   3   3   2   2 -
Q08E66               -          kunitz_all_good      -            8.6e-35  105.1  22.2   3.5e-24   71.1   4.0   3.0   3   0   0   3   3   2   2 -
Q07456               -          kunitz_all_good      -            2.5e-34  103.6  23.5   3.5e-19   55.1   7.5   2.4   1   1   1   2   2   2   2 -
Q62577               -          kunitz_all_good      -            3.2e-34  103.3  22.0   3.9e-19   55.0   8.0   2.4   1   1   1   2   2   2   2 -
P02760               -          kunitz_all_good      -            3.3e-34  103.2  20.8     2e-19   55.9   7.8   2.4   1   1   1   2   2   2   2 -
Q64240               -          kunitz_all_good      -            9.2e-34  101.8  24.0   4.2e-19   54.9   8.6   2.4   1   1   1   2   2   2   2 -
P04366               -          kunitz_all_good      -            9.4e-34  101.8  21.9     8e-20   57.2   7.2   2.5   1   1   1   2   2   2   2 -
P00982               -          kunitz_all_good      -            4.6e-33   99.6   8.5   4.9e-33   99.5   8.5   1.0   1   0   0   1   1   1   1 -
P00981               -          kunitz_all_good      -            1.8e-32   97.7   6.9     2e-32   97.6   6.9   1.0   1   0   0   1   1   1   1 -
Q6NUX0               -          kunitz_all_good      -            4.5e-32   96.4  21.0   5.4e-21   60.9   3.9   3.0   3   0   0   3   3   2   2 -
P0DMW7               -          kunitz_all_good      -            1.4e-30   91.6   9.0   1.5e-30   91.6   9.0   1.0   1   0   0   1   1   1   1 -
P04815               -          kunitz_all_good      -            4.2e-30   90.1   8.3   5.6e-30   89.7   8.3   1.2   1   0   0   1   1   1   1 -
C1IC51               -          kunitz_all_good      -            5.1e-30   89.8   5.3     6e-30   89.6   5.3   1.1   1   0   0   1   1   1   1 -
Q90W99               -          kunitz_all_good      -            6.6e-30   89.5   8.6   7.5e-30   89.3   8.6   1.0   1   0   0   1   1   1   1 -
P00986               -          kunitz_all_good      -            8.1e-30   89.2   5.7   8.7e-30   89.1   5.7   1.0   1   0   0   1   1   1   1 -
C0HJU7               -          kunitz_all_good      -            1.3e-29   88.5   5.9   1.4e-29   88.5   5.9   1.0   1   0   0   1   1   1   1 -
C0HK72               -          kunitz_all_good      -            1.3e-29   88.5   5.9   1.4e-29   88.5   5.9   1.0   1   0   0   1   1   1   1 -
P0DMJ6               -          kunitz_all_good      -            1.3e-29   88.5   6.9   1.4e-29   88.4   6.9   1.0   1   0   0   1   1   1   1 -
Q7LZS8               -          kunitz_all_good      -            1.3e-29   88.5   6.9   1.4e-29   88.4   6.9   1.0   1   0   0   1   1   1   1 -
Q2ES47               -          kunitz_all_good      -              2e-29   87.9   7.8   2.3e-29   87.7   7.8   1.0   1   0   0   1   1   1   1 -
Q6T6T5               -          kunitz_all_good      -            2.1e-29   87.9   7.9   2.5e-29   87.6   7.9   1.1   1   0   0   1   1   1   1 -
C0HLB2               -          kunitz_all_good      -            2.2e-29   87.8   7.0   2.4e-29   87.7   7.0   1.0   1   0   0   1   1   1   1 -
P10280               -          kunitz_all_good      -              3e-29   87.4   7.1   3.5e-29   87.2   7.1   1.0   1   0   0   1   1   1   1 -
H2A0P0               -          kunitz_all_good      -            3.2e-29   87.3  31.8   9.9e-18   50.5   6.7   2.2   2   0   0   2   2   2   2 -
P86862               -          kunitz_all_good      -            3.3e-29   87.2   9.5   3.6e-29   87.1   9.5   1.0   1   0   0   1   1   1   1 -
B7S4N9               -          kunitz_all_good      -            3.8e-29   87.0   5.7   4.4e-29   86.8   5.7   1.0   1   0   0   1   1   1   1 -
C0HK74               -          kunitz_all_good      -            4.3e-29   86.9   5.1   4.6e-29   86.8   5.1   1.0   1   0   0   1   1   1   1 -
P00984               -          kunitz_all_good      -            5.2e-29   86.6   6.6   5.5e-29   86.5   6.6   1.0   1   0   0   1   1   1   1 -
P0DMJ5               -          kunitz_all_good      -            8.2e-29   86.0   4.8     1e-28   85.7   4.8   1.1   1   0   0   1   1   1   1 -
Q90WA1               -          kunitz_all_good      -            1.3e-28   85.3   5.6   1.5e-28   85.1   5.6   1.0   1   0   0   1   1   1   1 -
P0DN09               -          kunitz_all_good      -            1.3e-28   85.3   7.0   1.7e-28   85.0   7.0   1.1   1   0   0   1   1   1   1 -
P0DN06               -          kunitz_all_good      -            1.6e-28   85.0   6.0     2e-28   84.8   6.0   1.1   1   0   0   1   1   1   1 -
F8J2F3               -          kunitz_all_good      -            1.7e-28   85.0   6.3   1.9e-28   84.8   6.3   1.0   1   0   0   1   1   1   1 -
Q6ITB1               -          kunitz_all_good      -            1.7e-28   84.9   6.8     2e-28   84.7   6.8   1.0   1   0   0   1   1   1   1 -
P00991               -          kunitz_all_good      -            1.9e-28   84.8   8.2   2.3e-28   84.6   8.2   1.1   1   0   0   1   1   1   1 -
Q9TWF8               -          kunitz_all_good      -            2.1e-28   84.7   7.0   2.4e-28   84.5   7.0   1.0   1   0   0   1   1   1   1 -
B5L5R0               -          kunitz_all_good      -            2.8e-28   84.3   7.3   3.2e-28   84.1   7.3   1.0   1   0   0   1   1   1   1 -
B5G6G6               -          kunitz_all_good      -            2.8e-28   84.3   7.3   3.2e-28   84.1   7.3   1.0   1   0   0   1   1   1   1 -
P00992               -          kunitz_all_good      -            3.5e-28   84.0   7.4   4.1e-28   83.7   7.4   1.1   1   0   0   1   1   1   1 -
Q6T6S5               -          kunitz_all_good      -            4.2e-28   83.7  10.8   4.9e-28   83.5  10.8   1.1   1   0   0   1   1   1   1 -
P20229               -          kunitz_all_good      -            4.2e-28   83.7   8.5   4.5e-28   83.6   8.5   1.0   1   0   0   1   1   1   1 -
Q90WA0               -          kunitz_all_good      -            4.5e-28   83.6   3.9   5.1e-28   83.4   3.9   1.0   1   0   0   1   1   1   1 -
P0DN13               -          kunitz_all_good      -            4.5e-28   83.6   7.9   5.6e-28   83.3   7.9   1.1   1   0   0   1   1   1   1 -
Q6ITC0               -          kunitz_all_good      -              5e-28   83.5   6.4   5.7e-28   83.3   6.4   1.0   1   0   0   1   1   1   1 -
B5KL39               -          kunitz_all_good      -            5.8e-28   83.3   6.1   6.6e-28   83.1   6.1   1.0   1   0   0   1   1   1   1 -
Q6ITB4               -          kunitz_all_good      -              6e-28   83.2   5.6   6.9e-28   83.0   5.6   1.0   1   0   0   1   1   1   1 -
Q6ITB6               -          kunitz_all_good      -              6e-28   83.2   5.6   6.9e-28   83.0   5.6   1.0   1   0   0   1   1   1   1 -
C0HJF3               -          kunitz_all_good      -            6.6e-28   83.1   6.6   6.9e-28   83.0   6.6   1.0   1   0   0   1   1   1   1 -
A6MFL4               -          kunitz_all_good      -              7e-28   83.0   7.5     8e-28   82.8   7.5   1.0   1   0   0   1   1   1   1 -
A6MGY1               -          kunitz_all_good      -            7.7e-28   82.9   6.4   8.7e-28   82.7   6.4   1.0   1   0   0   1   1   1   1 -
A6MFL3               -          kunitz_all_good      -            1.2e-27   82.3   5.4   1.4e-27   82.1   5.4   1.0   1   0   0   1   1   1   1 -
A0A1Z0YU59           -          kunitz_all_good      -            1.4e-27   82.0  10.5   1.5e-27   81.9  10.5   1.0   1   0   0   1   1   1   1 -
A6MGX9               -          kunitz_all_good      -            1.4e-27   82.0   5.9   1.6e-27   81.8   5.9   1.0   1   0   0   1   1   1   1 -
A6MFL1               -          kunitz_all_good      -            1.5e-27   81.9   6.1   1.7e-27   81.7   6.1   1.0   1   0   0   1   1   1   1 -
B5KL35               -          kunitz_all_good      -            1.7e-27   81.8   6.7   1.9e-27   81.6   6.7   1.0   1   0   0   1   1   1   1 -
P00976               -          kunitz_all_good      -            1.7e-27   81.7   2.6   1.9e-27   81.6   2.6   1.0   1   0   0   1   1   1   1 -
P0DN07               -          kunitz_all_good      -            2.2e-27   81.4   8.1   2.9e-27   81.0   8.1   1.1   1   0   0   1   1   1   1 -
P0DN10               -          kunitz_all_good      -            2.6e-27   81.2   8.0   3.3e-27   80.9   8.0   1.1   1   0   0   1   1   1   1 -
E7FL12               -          kunitz_all_good      -            2.9e-27   81.0   6.1   3.3e-27   80.8   6.1   1.0   1   0   0   1   1   1   1 -
C0HJU6               -          kunitz_all_good      -            3.1e-27   80.9   6.8   3.2e-27   80.9   6.8   1.0   1   0   0   1   1   1   1 -
P0DN17               -          kunitz_all_good      -            3.9e-27   80.6   7.1     5e-27   80.3   7.1   1.1   1   0   0   1   1   1   1 -
A6MFL2               -          kunitz_all_good      -            4.2e-27   80.5   7.0   4.8e-27   80.3   7.0   1.0   1   0   0   1   1   1   1 -
Q6ITB7               -          kunitz_all_good      -            4.8e-27   80.3   5.0   5.4e-27   80.1   5.0   1.0   1   0   0   1   1   1   1 -
P0DMX0               -          kunitz_all_good      -              5e-27   80.3  11.5   5.4e-27   80.2  11.5   1.0   1   0   0   1   1   1   1 -
B4ESA3               -          kunitz_all_good      -            5.8e-27   80.0   6.5   6.7e-27   79.9   6.5   1.0   1   0   0   1   1   1   1 -
A8Y7N6               -          kunitz_all_good      -            7.6e-27   79.7   9.7   8.7e-27   79.5   9.7   1.0   1   0   0   1   1   1   1 -
B5L5R4               -          kunitz_all_good      -            7.8e-27   79.6   5.6   8.8e-27   79.5   5.6   1.0   1   0   0   1   1   1   1 -
P15989               -          kunitz_all_good      -              8e-27   79.6   5.3   2.1e-26   78.2   5.3   1.8   1   0   0   1   1   1   1 -
B2KTG1               -          kunitz_all_good      -            8.6e-27   79.5   7.6   9.7e-27   79.3   7.6   1.0   1   0   0   1   1   1   1 -
Q6ITB3               -          kunitz_all_good      -            9.7e-27   79.3   4.0   1.1e-26   79.2   4.0   1.0   1   0   0   1   1   1   1 -
B5KL33               -          kunitz_all_good      -            9.7e-27   79.3   4.0   1.1e-26   79.2   4.0   1.0   1   0   0   1   1   1   1 -
A8Y7N7               -          kunitz_all_good      -              1e-26   79.3   8.3   1.2e-26   79.1   8.3   1.1   1   0   0   1   1   1   1 -
Q8AY41               -          kunitz_all_good      -              1e-26   79.3   5.9   1.2e-26   79.1   5.9   1.0   1   0   0   1   1   1   1 -
P81548               -          kunitz_all_good      -            1.2e-26   79.1   9.1   1.2e-26   79.0   9.1   1.0   1   0   0   1   1   1   1 -
P0DN18               -          kunitz_all_good      -            1.4e-26   78.8   7.7   1.8e-26   78.5   7.7   1.1   1   0   0   1   1   1   1 -
B5KL34               -          kunitz_all_good      -            1.6e-26   78.6   5.7   1.9e-26   78.4   5.7   1.0   1   0   0   1   1   1   1 -
E7FL11               -          kunitz_all_good      -            1.8e-26   78.5   7.6     2e-26   78.3   7.6   1.0   1   0   0   1   1   1   1 -
Q8AY43               -          kunitz_all_good      -            2.5e-26   78.0  10.0     3e-26   77.7  10.0   1.1   1   0   0   1   1   1   1 -
H6VC06               -          kunitz_all_good      -            2.8e-26   77.9   7.4   3.2e-26   77.7   7.4   1.0   1   0   0   1   1   1   1 -
F8J2F6               -          kunitz_all_good      -            3.1e-26   77.7   6.3   3.5e-26   77.5   6.3   1.0   1   0   0   1   1   1   1 -
B1B5I8               -          kunitz_all_good      -            3.2e-26   77.7   5.5   4.3e-26   77.3   5.5   1.1   1   0   0   1   1   1   1 -
H2A0N5               -          kunitz_all_good      -            4.4e-26   77.2  26.7   4.7e-15   41.9  11.0   2.2   1   1   1   2   2   2   2 -
B5KF94               -          kunitz_all_good      -            4.5e-26   77.2   5.6   5.2e-26   77.0   5.6   1.0   1   0   0   1   1   1   1 -
A8Y7P4               -          kunitz_all_good      -              6e-26   76.8   7.8   6.8e-26   76.6   7.8   1.0   1   0   0   1   1   1   1 -
Q2ES48               -          kunitz_all_good      -            7.1e-26   76.6   8.9   8.1e-26   76.4   8.9   1.0   1   0   0   1   1   1   1 -
Q5ZPJ7               -          kunitz_all_good      -            8.1e-26   76.4   8.8   9.2e-26   76.2   8.8   1.0   1   0   0   1   1   1   1 -
P26228               -          kunitz_all_good      -            9.8e-26   76.1   6.9     1e-25   76.0   6.9   1.0   1   0   0   1   1   1   1 -
Q2ES50               -          kunitz_all_good      -            1.1e-25   76.0  10.2   1.2e-25   75.8  10.2   1.0   1   0   0   1   1   1   1 -
A8Y7P5               -          kunitz_all_good      -            1.1e-25   76.0   7.5   1.3e-25   75.8   7.5   1.1   1   0   0   1   1   1   1 -
P0CY85               -          kunitz_all_good      -            1.1e-25   76.0   5.0   1.3e-25   75.7   5.0   1.1   1   0   0   1   1   1   1 -
P86964               -          kunitz_all_good      -            1.2e-25   75.9  27.0   1.1e-14   40.7  10.9   2.2   1   1   1   2   2   2   2 -
P0DJ50               -          kunitz_all_good      -            1.2e-25   75.8  11.8   1.6e-25   75.4  11.8   1.1   1   0   0   1   1   1   1 -
O62845               -          kunitz_all_good      -            1.6e-25   75.5   5.2   2.1e-25   75.0   5.2   1.2   1   0   0   1   1   1   1 -
P79307               -          kunitz_all_good      -            1.8e-25   75.2   4.7   4.1e-25   74.1   4.7   1.6   1   0   0   1   1   1   1 -
Q95241               -          kunitz_all_good      -            1.9e-25   75.2   4.7     4e-25   74.2   4.7   1.6   1   0   0   1   1   1   1 -
P0DMJ2               -          kunitz_all_good      -              2e-25   75.1   7.5   2.2e-25   75.0   7.5   1.0   1   0   0   1   1   1   1 -
Q5IS80               -          kunitz_all_good      -            2.1e-25   75.0   4.7   4.1e-25   74.1   4.7   1.5   1   0   0   1   1   1   1 -
H6VC05               -          kunitz_all_good      -            2.8e-25   74.7   9.8   3.3e-25   74.4   9.8   1.1   1   0   0   1   1   1   1 -
P81902               -          kunitz_all_good      -            2.9e-25   74.6   2.7   3.4e-25   74.4   2.7   1.0   1   0   0   1   1   1   1 -
Q60495               -          kunitz_all_good      -            3.3e-25   74.4   4.8   6.9e-25   73.4   4.8   1.6   1   0   0   1   1   1   1 -
A8Y7N8               -          kunitz_all_good      -              4e-25   74.2   9.4   4.7e-25   73.9   9.4   1.1   1   0   0   1   1   1   1 -
F6ULY1               -          kunitz_all_good      -            4.3e-25   74.1   1.6   4.3e-25   74.1   1.6   2.1   3   0   0   3   3   1   1 -
Q29143               -          kunitz_all_good      -            1.2e-24   72.7   4.5   1.5e-24   72.3   4.5   1.2   1   0   0   1   1   1   1 -
Q96NZ8               -          kunitz_all_good      -            1.3e-24   72.5  12.9   7.9e-20   57.2   0.6   3.0   3   0   0   3   3   2   2 -
P0DJ45               -          kunitz_all_good      -            1.7e-24   72.1   8.4   2.1e-24   71.9   8.4   1.1   1   0   0   1   1   1   1 -
P0C8W3               -          kunitz_all_good      -              2e-24   71.9   9.3   2.4e-24   71.7   9.3   1.1   1   0   0   1   1   1   1 -
D8KY58               -          kunitz_all_good      -            2.1e-24   71.8   4.7   2.5e-24   71.6   4.7   1.1   1   0   0   1   1   1   1 -
P86959               -          kunitz_all_good      -            2.3e-24   71.8   8.0   4.4e-24   70.8   8.0   1.5   1   0   0   1   1   1   1 -
B5KL27               -          kunitz_all_good      -            3.1e-24   71.3   4.3   3.5e-24   71.2   4.3   1.0   1   0   0   1   1   1   1 -
Q06481               -          kunitz_all_good      -            3.4e-24   71.2   3.4     1e-23   69.7   3.4   1.9   1   0   0   1   1   1   1 -
P19859               -          kunitz_all_good      -            4.8e-24   70.7   8.9   5.1e-24   70.6   8.9   1.0   1   0   0   1   1   1   1 -
P0DN16               -          kunitz_all_good      -            5.4e-24   70.5  11.5   6.8e-24   70.2  11.5   1.1   1   0   0   1   1   1   1 -
P0DJ48               -          kunitz_all_good      -            8.6e-24   69.9   8.5   9.5e-24   69.8   8.5   1.1   1   0   0   1   1   1   1 -
P15943               -          kunitz_all_good      -            1.1e-23   69.5   3.6   1.1e-23   69.5   3.6   1.8   2   0   0   2   2   1   1 -
Q3UW55               -          kunitz_all_good      -            1.3e-23   69.4   1.6   1.3e-23   69.4   1.6   2.1   2   1   0   2   2   1   1 -
B5KL28               -          kunitz_all_good      -            3.3e-23   68.0   4.6   3.8e-23   67.8   4.6   1.0   1   0   0   1   1   1   1 -
P0DJ77               -          kunitz_all_good      -            5.3e-23   67.4   9.2   6.2e-23   67.1   9.2   1.1   1   0   0   1   1   1   1 -
P68425               -          kunitz_all_good      -            5.3e-23   67.4   9.2   6.2e-23   67.1   9.2   1.1   1   0   0   1   1   1   1 -
B2ZBB6               -          kunitz_all_good      -            8.3e-23   66.7   9.7   9.7e-23   66.5   9.7   1.1   1   0   0   1   1   1   1 -
P49223               -          kunitz_all_good      -            1.1e-22   66.3   9.8   1.4e-22   66.0   9.8   1.1   1   0   0   1   1   1   1 -
P0DJ66               -          kunitz_all_good      -            1.2e-22   66.3  10.5   1.5e-22   65.9  10.5   1.2   1   0   0   1   1   1   1 -
O95925               -          kunitz_all_good      -            1.4e-22   66.0   8.1   1.4e-22   66.0   8.1   2.1   2   1   0   2   2   1   1 -
D2Y489               -          kunitz_all_good      -            1.5e-22   66.0   5.4   1.6e-22   65.9   5.4   1.0   1   0   0   1   1   1   1 -
P0DMJ1               -          kunitz_all_good      -            1.7e-22   65.8   5.3     2e-22   65.5   5.3   1.1   1   0   0   1   1   1   1 -
P0DJ76               -          kunitz_all_good      -            2.2e-22   65.4   9.5   2.5e-22   65.2   9.5   1.1   1   0   0   1   1   1   1 -
O95428               -          kunitz_all_good      -            3.2e-22   64.9   3.7   3.2e-22   64.9   3.7   2.7   2   0   0   2   2   1   1 -
Q1RPS9               -          kunitz_all_good      -            3.2e-22   64.9  11.1     4e-22   64.6  11.1   1.1   1   0   0   1   1   1   1 -
Q9BDL1               -          kunitz_all_good      -            3.3e-22   64.8   8.5   3.3e-22   64.8   8.5   2.1   2   1   0   2   2   1   1 -
Q9EPX2               -          kunitz_all_good      -            5.5e-22   64.1   5.5   5.5e-22   64.1   5.5   2.9   3   0   0   3   3   1   1 -
D2Y2Q9               -          kunitz_all_good      -            5.8e-22   64.0   7.6   6.9e-22   63.8   7.6   1.1   1   0   0   1   1   1   1 -
D2Y490               -          kunitz_all_good      -            6.5e-22   63.9   5.9     7e-22   63.8   5.9   1.0   1   0   0   1   1   1   1 -
D2Y2Q7               -          kunitz_all_good      -            7.8e-22   63.6   6.5   9.1e-22   63.4   6.5   1.1   1   0   0   1   1   1   1 -
Q9D263               -          kunitz_all_good      -            7.9e-22   63.6   4.9   1.2e-21   63.1   4.9   1.3   1   0   0   1   1   1   1 -
P0DJ84               -          kunitz_all_good      -            9.5e-22   63.4   7.0   1.1e-21   63.1   7.0   1.1   1   0   0   1   1   1   1 -
Q8T0W4               -          kunitz_all_good      -            9.6e-22   63.3   4.0   1.2e-21   63.0   4.0   1.1   1   0   0   1   1   1   1 -
D2Y488               -          kunitz_all_good      -            1.2e-21   63.0   5.2   1.4e-21   62.8   5.2   1.1   1   0   0   1   1   1   1 -
Q589G4               -          kunitz_all_good      -              2e-21   62.4   2.2   2.2e-21   62.2   2.2   1.0   1   0   0   1   1   1   1 -
D2Y2Q1               -          kunitz_all_good      -            2.6e-21   62.0   7.5     3e-21   61.7   7.5   1.1   1   0   0   1   1   1   1 -
P0DJ85               -          kunitz_all_good      -            2.8e-21   61.8   2.1   3.4e-21   61.6   2.1   1.1   1   0   0   1   1   1   1 -
D2Y2Q8               -          kunitz_all_good      -            3.2e-21   61.6   6.6   3.8e-21   61.4   6.6   1.1   1   0   0   1   1   1   1 -
B2ZBB8               -          kunitz_all_good      -            3.4e-21   61.6   3.7   4.1e-21   61.3   3.7   1.1   1   0   0   1   1   1   1 -
P10831               -          kunitz_all_good      -            5.6e-21   60.9   8.9   6.1e-21   60.8   8.9   1.1   1   0   0   1   1   1   1 -
Q7T2Q6               -          kunitz_all_good      -              6e-21   60.8  10.2   6.8e-21   60.6  10.2   1.1   1   0   0   1   1   1   1 -
Q02388               -          kunitz_all_good      -            6.3e-21   60.7   2.1   9.9e-21   60.1   2.1   1.3   1   0   0   1   1   1   1 -
P0DJ70               -          kunitz_all_good      -            6.5e-21   60.7   4.1   7.8e-21   60.4   4.1   1.1   1   0   0   1   1   1   1 -
D2Y2F8               -          kunitz_all_good      -            6.6e-21   60.7   3.9   7.8e-21   60.4   3.9   1.1   1   0   0   1   1   1   1 -
B5L5Q6               -          kunitz_all_good      -            6.9e-21   60.6   2.0   7.9e-21   60.4   2.0   1.0   1   0   0   1   1   1   1 -
D2Y2F6               -          kunitz_all_good      -            6.9e-21   60.6   4.4   8.3e-21   60.3   4.4   1.1   1   0   0   1   1   1   1 -
P0DJ72               -          kunitz_all_good      -            6.9e-21   60.6   4.4   8.3e-21   60.3   4.4   1.1   1   0   0   1   1   1   1 -
D2Y2F4               -          kunitz_all_good      -            8.1e-21   60.4   3.9   9.7e-21   60.1   3.9   1.1   1   0   0   1   1   1   1 -
D2Y2F5               -          kunitz_all_good      -            1.1e-20   60.0   5.2   1.3e-20   59.7   5.2   1.1   1   0   0   1   1   1   1 -
D2Y2F3               -          kunitz_all_good      -            1.7e-20   59.4   3.9     2e-20   59.1   3.9   1.1   1   0   0   1   1   1   1 -
P0DJ64               -          kunitz_all_good      -            1.7e-20   59.4   3.9     2e-20   59.1   3.9   1.1   1   0   0   1   1   1   1 -
B2KTG3               -          kunitz_all_good      -            2.9e-20   58.6  10.5   3.2e-20   58.5  10.5   1.1   1   0   0   1   1   1   1 -
P0DJ73               -          kunitz_all_good      -            4.6e-20   58.0   5.3   5.4e-20   57.7   5.3   1.1   1   0   0   1   1   1   1 -
P0DJ81               -          kunitz_all_good      -            1.5e-19   56.3   1.9   1.8e-19   56.1   1.9   1.1   1   0   0   1   1   1   1 -
D2Y2G0               -          kunitz_all_good      -            2.8e-19   55.4   4.4   3.4e-19   55.2   4.4   1.1   1   0   0   1   1   1   1 -
Q6UDR6               -          kunitz_all_good      -            3.5e-19   55.1   5.7   5.4e-19   54.5   5.7   1.3   1   0   0   1   1   1   1 -
P0DMW9               -          kunitz_all_good      -            1.6e-18   53.0   1.5   1.7e-18   53.0   1.5   1.0   1   0   0   1   1   1   1 -
Q9W728               -          kunitz_all_good      -            1.7e-17   49.7  10.6   2.1e-17   49.4  10.6   1.1   1   0   0   1   1   1   1 -
Q8IUA0               -          kunitz_all_good      -            2.1e-17   49.4   7.0   2.1e-17   49.4   7.0   2.9   2   1   1   3   3   1   1 -
P00987               -          kunitz_all_good      -            2.3e-17   49.3  10.4   2.7e-17   49.1  10.4   1.1   1   0   0   1   1   1   1 -
G9I929               -          kunitz_all_good      -            1.3e-15   43.7   8.1   1.6e-15   43.4   8.1   1.1   1   0   0   1   1   1   1 -
P0CAR0               -          kunitz_all_good      -            4.4e-14   38.8   0.9   4.5e-14   38.8   0.9   1.0   1   0   0   1   1   1   1 -
Q9BQY6               -          kunitz_all_good      -            3.2e-12   32.8   1.9   3.2e-12   32.8   1.9   2.1   2   1   0   2   2   1   1 -
O62247               -          kunitz_all_good      -            4.8e-07   16.3   0.4   1.6e-06   14.6   0.4   2.0   1   0   0   1   1   1   1 -
D3GGZ8               -          kunitz_all_good      -             0.0029    4.1  10.7   1.8e-05   11.2   0.3   2.7   3   0   0   3   3   1   1 -
#
# Program:         hmmsearch
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SEARCH
# Query file:      kunitz_model.hmm
# Target file:     positive_set2.fasta
# Option settings: hmmsearch --tblout pos_set2.hits --noali --max -Z 1 kunitz_model.hmm positive_set2.fasta 
# Current dir:     /home/abbo/lab/project
# Date:            Sun Apr 26 16:28:36 2020
# [ok]
